--- 
title: Lionsheild Coster
layout: local
---
<div class="w3-half">
  <h2>Description</h2>
  <ul>
    <li>Hanging above the front door of this modest trading post is a sign sharped like a wooden shield with a blue lion painted on it.</li>
    <li>Upon entering the shop you see a sign that says in bold no Redbrands allowed</li>
  </ul>
</div>
<div class="w3-half">
  <h2>People</h2>
  <ul>
    <li>Linene Graywind</li>
  </ul>
  <p id="words">Well hello, welcome</p>
  <button id="next">Talk</button>
</div>
<div class="w3-half">
  <h2>Weapons for sale </h2>
  <h3 id="total"></h3>
  <button class="2gp">Dagger 2gp</button>
  <button class="5gp">Handaxe 5gp</button>
  <button class="5sp">Javelin 5sp</button>
  <button class="2sp">Quarter Staff 2sp</button>
  <button class="25gp">Shortbow 25gp</button>
  <button class="25gp">Crossbow light 25gp</button>
  <button class="15gp">Longsword 15gp</button>
  <p>More options avaliable upon request</p>
</div>
<div class="w3-half">
  <h2>Armor for sale</h2>
  <p id="total"></p>
  <button class="10gp">Leather 10gp</button>
  <button class="10gp">Hide 10gp</button>
  <button class="10gp">Shield 10gp</button>
  <button class="30gp">Ring Mail 30gp</button>
  <button class="50gp">Chain Shirt 50gp</button>
  <button class="50gp">Scale Mail 50gp</button>
  
</div>
<script>
  $("document").ready(function(){
    const talk = [
      {
        key: 0, 
        text: "I can not thank you all enough for getting my supplies back from those pesky goblins. Do you need any armor or weapons?"
      }
    ];

  let talkC = 0
  $("#next").click(function(){
    let num = talkC
    $("#words").html(talk[num].text)
    talkC = talkC + 1 
  });
  });
</script>
{% include coinscript.html %}
